{
  "name": "y",
  "version": "0.0.1",
  "description": "Git hub user search written in react|redux|redux-saga",
  "main": "app.js",
  "author": "Giovanni Esposito (mrbabbs) - gioesps@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "babel src -d dist && node dist/app.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
